
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    int f = sc.nextInt();
		    int[] f_arr = new int[n];
		    int[] c_arr = new int[n];
		    int total = 0;
		    for(int i=0; i<n; i++)
		        f_arr[i] = sc.nextInt();
		    for(int j=0; j<n; j++)
		        c_arr[j] = sc.nextInt();
		    for(int k=0; k<n; k++)
		    {
		        if(f_arr[k]>=f)
		            total += c_arr[k];
		    }
		    System.out.println(total);
		}
	}
}
